
@-webkit-keyframes upDownMove
    0%
        bottom: 20px
    20%
        bottom: 0
    40%
        bottom: 10px
    60%
        bottom: 0
    80%
        bottom: 5px
    90%
        bottom: 0
    100%
        bottom: 20px

@keyframes upDownMove
    0%
        bottom: 20px
    20%
        bottom: 0
    40%
        bottom: 10px
    60%
        bottom: 0
    80%
        bottom: 5px
    90%
        bottom: 0
    100%
        bottom: 20px
