// General

ul, li
    padding: 0
    list-style: none

a
    text-decoration: none
    &:hover
        text-decoration: none



// Slider Styles
.slider-box
    .owl-carousel
        height: 100%
        position: relative
        .owl-wrapper-outer
            height: 100%
            position: relative
            .owl-wrapper
                height: 100%
                .owl-item
                    position: relative
                    height: 100%
                    .item
                        width: 100%
                        height: 100%
                    .slider-img
                        position: absolute
                        min-width: 100%
                        min-height: 100%
                        top: 0
                        left: 0

.owl-controls
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 0
    .owl-buttons
        .owl-prev
            background: transparent url("../../public/img/ico/arrow_left.png") no-repeat center / cover
            width: 27px
            height: 51px
            margin: -15px 0 0 135px
            text-indent: -9999px
            float: left

        .owl-next
            background: transparent url("../../public/img/ico/arrow_right.png") no-repeat center / cover
            margin: -25px 135px 0 0
            width: 27px
            height: 51px
            text-indent: -9999px
            float: right

.slider-inner-content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.slider-right-box
    text-align: right
    margin: 20% 0 0
    position: relative
    background-color: transparent
    z-index: 1
    &:after
        content: " "
        display: block
        position: absolute
        width: 1px
        height: 100%
        right: 80px
        top: 0
        opacity: .2
        background-color: #fff
    .btn-group
        margin: 80px 0 0

.slider-right-content
    z-index: 3
    position: relative
    clear: both
    overflow: hidden

    .slider-elipse
        position: absolute
        bottom: 65px
        right: 72px
        width: auto
        height: auto

.social
    float: right
    overflow: hidden
    li
        display: inline-block
        margin: 0 0 0 5px
        position: relative
        a
            width: 28px
            height: 28px
            border-radius: 50%
            background-color: #fff
            display: table-cell
            vertical-align: middle
            text-align: center
            i
                color: #4d5c91
                font-size: 14px


.slider-title
    article
        margin: 15px 0 0
    h2
        @include lato_bold(50px, #fff, 90%)
        text-align: right
        letter-spacing: 1.2px
    p
        @include lato_regular(24px, #fff, 100%)
        font-style: italic
        margin: 20px 0 0

.btn-group
    .btn
        @include lato_semibold(14px, #fff, 100%)
        text-transform: uppercase
        letter-spacing: 1.5px
        display: block
        float: right
        border: 1px solid #fff
        background-color: transparent
        border-radius: 0
        padding: 10px 30px
        box-shadow: none
        @include transition(all, .3s, ease-in-out)
        &.active, &:hover
            background-color: #fff
            color: #4d5c91
    &:hover .btn
        margin-left: 5px

//Customer conect
.customer-connect
    margin: 200px 0 0
    text-align: center
    display: inline-block
    .customer-picture-box
        display: table
        margin: 0 auto
    .customer-picture
        width: 82px
        height: 82px
        background-color: #fff
        border-radius: 50%
        display: table-cell
        vertical-align: middle
        margin: 0 auto
        position: relative
        img
            display: block
            margin: 0 auto
        &:after
            content: " "
            position: absolute
            width: 120%
            height: 120%
            left: -10%
            top: -10%
            border: 1px solid rgba(255, 255, 255, .2)
            border-radius: 50%
            display: block
        .skype-ico
            border-radius: 50%
            width: 40px
            height: 40px
            background-color: #fff
            position: absolute
            left: -20px
            top: 0
            i
                color: #4d5c91
                text-align: center
                line-height: 40px
                font-size: 20px
    h3
        @include lato_semibold(16px, #fff, 100%)
        margin: 25px auto 0
    h4
        @include lato_regular(11px, #cccccc, 100%)
        text-transform: uppercase
        margin: 0 auto 0
    .call-button
        @include lato_semibold(17px, #73a8b0, 100%)
        border-radius: 14px
        border: 1px solid rgba(76, 137, 158, .2)
        margin: 15px auto
        display: table
        padding: 7px 14px
        @include transition(border, .3s, linear)
        &:hover
            border-color: rgba(76, 137, 158, 1)


//Slider footer
.slider-footer
    position: absolute
    bottom: 20px
    min-height: 80px
    text-align: center
    @include lato_regular(22px, #ebebeb, 100%)
    width: 100%
    img
        margin: 30px auto 0
        display: block
        position: relative
        bottom: 20px
        animation: upDownMove, upDownMove, upDownMove
        animation-delay: .5s, 5s, 10s
        animation-duration: 1.5s


// First slider option
.first-aspect
    .slider-right-box
        display: none
        overflow: hidden

    article, p
        opacity: 0
        transition-delay: .8s !important
        @include transition(opacity, .4s, ease-in-out, .5s)
    p
        transition-delay: 1.2s !important
        @include transition(opacity, .4s, ease-in-out, 1s)

    .btn-group
        opacity: 0
        position: relative
        transition-delay: 1.4s !important
        @include transition(opacity, .4s, ease-in-out, 1s)

    .social
        li
            right: -150px
            transform: rotate(360deg)
            @include transition(transform, .4s, ease-in-out)

    .slider-elipse
        bottom: -20px
        @include transition(all, 3s, ease-in)

    &.active
        article, p, .btn-group
            opacity: 1
        .social.active
            li
                transform: rotate(0deg)
                right: 0
        .slider-elipse
            bottom: 65px


// Second slider option

// Solid Lines
.solid-lines
    position: relative
    top: 15%
    width: 100%
    figure
        position: relative
        width: 75%
        background-color: rgba(255, 255, 255, .2)
        height: 1px
        margin: 10px 0 0 0
        &:nth-child(2)
            width: 60%
        &:nth-child(3)
            width: 45%

.second-aspect
    overflow: hidden
    .solid-lines
        figure
            left: -100%
            transition-delay: .5s !important
            @include transition(all, .8s, linear, 1s)
            &:nth-child(2)
                transition-delay: .7s !important
            &:nth-child(3)
                transition-delay: 1s !important

    &.active
        .solid-lines
            figure
                left: 0

            &.to-right
                figure
                    left: 25%
                    &:nth-child(2)
                        left: 40%
                    &:nth-child(3)
                        left: 55%